<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>
<div class="tile tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="row tile-body" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <!-- ##Color Block -->
   <!-- <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <div>
        <%= if error_in_internal_tx do %>
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
        <% end %>
        <span class="tile-label" data-test="transaction_type">
          <%= transaction_display_type(@transaction) %>
        </span>
      </div>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= if status_class(@transaction) == "tile-status--pending" do %>
          <div class="loading-spinner-small">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </div>
        <% end %>
        <%= formatted_result(status) %>
      </span>
    </div>-->
    <!-- Content -->
    <div class="col-12 col-md-4 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <div class="d-flex align-items-center">
         <div class="icon-block mr-3">
            <%= render BlockScoutWeb.IconsView, "_transaction-icon.html" %>
          </div>
          <div class="text-truncate d-flex flex-column" style="gap: 8px;">
            <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
            <% method_name = Transaction.get_method_name(@transaction) %>
          <div class="mr-2 mr-md-0 order-2 time-transaction" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></div>
                <!--<%= if method_name do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
              <% end %>
            <%=if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
            <% end %>
            <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>-->
            </div>
            </div>
          </div>
         <div class="col-6  col-md-5 d-flex flex-column pr-2 pr-sm-2 pr-md-0 mt-3 mb-3 mt-lg-0 mb-lg-0" style="gap: 12px;">
          <div class="transaction-address txs-from-to">
            From:
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelper.render_partial() %>
          </div>
          <div  class="transaction-address txs-from-to">
            To:
          <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelper.render_partial() %>
          </div>
      </div>
      <div class="col-6 col-md-3" style="margin:auto;">
          <div class="pool-transaction">
              <%= valueFormat(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
          </div>
           <!--<span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
            <span class="tile-title">
              <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
            </span>
           <span class="ml-0 ml-md-1 text-nowrap">
              <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
            </span>
          </span>-->
        </div>
      <!-- Transfer -->

</div>
