<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>


<tr class="tile tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction ) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">

    <td>
        <div class="text-truncate">
             <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
        </div>
    </td>
    <td>
        <% method_name = Transaction.get_method_name(@transaction) %>
        <%= if method_name do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
              <% end %>
            <%=if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
            <% end %>
            <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>
    </td>
    <td>
          <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelper.render_partial() %>
    </td>
    <td>
        <div class="mr-2 mr-md-0 order-2 time-transaction" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></div>
    </td>
    <td>
        <div class="transaction-address">
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelper.render_partial() %>
        </div>
    </td>

    <td>
        <div class="transaction-address">
            <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelper.render_partial() %>
        </div>
    </td>

    <td>
        <%= valueFormat(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
    </td>
    <td>
        <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %>
    </td>
</tr>
