<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>
<tr class="line-break tile-type-<%= String.downcase(@block_type) %> fade-up" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
    <td class="td-blocks">
      <div class="text-truncate">
      <%= if @block_type == "Block" do %>
        <%= link(
              class: "tile-label",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block),
              "data-selector": "block-number"
            ) do %>
            <%= @block %>
          <% end %>
      <% else %>
        <%= link(
              class: "tile-label",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
              "data-selector": "block-number"
            ) do %>
            <%= @block %>
          <% end %>
      <% end %>
        </div>
    </td>
    <td class="td-age">
      <div class="mr-2 mr-md-0 order-2 time-transaction" in-tile data-from-now="<%= @block.timestamp %>"></div>
    </td>
    <td class="td-transaction">
      <%= ngettext("%{count}", "%{count}", Enum.count(@block.transactions)) %>
    </td>
    <td class="td-hash" >
      <div class="text-truncate" style="max-width:200px;">
        <%= @block.hash %>
      </div>
    </td>
    <td class="td-gas-used">
        <%= formatted_gas(@block.gas_used) %>
    </td>
    <td class="td-gas-limit">
      <%= formatted_gas(@block.gas_limit) %>
    </td>
    <td class="td-tx-fee">
      <%= if !is_nil(@block.base_fee_per_gas) do %>
        <!-- Priority Fee -->
        <span> <%= format_wei_value(%Wei{value: priority_fee}, :ether) %> <%= gettext "Priority Fees" %> </span>
        <!-- Burnt Fees -->
        <span> <%= format_wei_value(burned_fee, :ether) %> <%= gettext "Burnt Fees" %> </span>
      <% end %>
    </td>
</tr>
