<footer class="footer">
    <div class="footer-container">
        <div class="footer-body row w-100">
            <div class="col-lg-6">
                <div>
                    <div class="footer-text-1 mb-3">
                        Powered by Pools
                    </div>
                    <div class="footer-logo-new">
                        <%= if logo() do %>
                        <img class="navbar-logo" id="navbar-logo"   style="margin-bottom: 5px;" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
                        <% end %>
                        <div class="d-flex flex-column text-logo" style="gap: 5px;">
                            <svg width="182" height="18" viewBox="0 0 182 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.75096 4.68917C5.50296 4.68917 4.80696 5.14517 4.80696 6.08117C4.80696 6.99317 5.47896 7.44917 6.60696 7.44917H10.831C13.735 7.44917 15.703 9.39317 15.679 12.3932C15.655 15.5132 13.495 17.6492 10.279 17.6492H1.27896V13.8092H9.72696C10.951 13.8092 11.671 13.4012 11.671 12.5132C11.671 11.6252 10.951 11.0492 9.87096 11.0492H5.64696C2.74296 11.0492 0.798963 9.10517 0.798963 6.12917C0.798963 2.98517 2.98296 0.849169 6.19896 0.849169H14.719V4.68917H6.75096ZM21.4956 0.849169H36.3756V4.44917H30.8556V17.6492H27.0156V4.44917H21.4956V0.849169ZM42.6585 6.24917C42.6585 3.00917 44.8185 0.849169 48.0585 0.849169H54.0585C57.2985 0.849169 59.4585 3.00917 59.4585 6.24917V17.6492H55.6185V13.1852H46.4985V17.6492H42.6585V6.24917ZM46.4985 6.80117V9.58517H55.6185V6.80117C55.6185 5.52917 54.7785 4.68917 53.5065 4.68917H48.6105C47.3385 4.68917 46.4985 5.52917 46.4985 6.80117ZM67.0322 0.849169H78.4322C81.6722 0.849169 83.8322 3.00917 83.8322 6.24917V7.20917C83.8322 10.2332 81.9602 12.3212 79.0802 12.5852L83.8322 17.6492H78.5522L73.8242 12.6092H70.8722V17.6492H67.0322V0.849169ZM70.8722 4.68917V8.76917H77.9762C79.1762 8.76917 79.9922 7.95317 79.9922 6.70517C79.9922 5.50517 79.1762 4.68917 77.9762 4.68917H70.8722ZM95.9983 17.6492C92.7583 17.6492 90.5983 15.4892 90.5983 12.2492V6.24917C90.5983 3.00917 92.7583 0.849169 95.9983 0.849169H105.478V4.68917H96.5503C95.2783 4.68917 94.4383 5.52917 94.4383 6.80117V11.6972C94.4383 12.9692 95.2783 13.8092 96.5503 13.8092H101.638V11.0492H96.6463V7.44917H105.478V17.6492H95.9983ZM113.101 0.849169H124.501C127.741 0.849169 129.901 3.00917 129.901 6.24917V7.20917C129.901 10.2332 128.029 12.3212 125.149 12.5852L129.901 17.6492H124.621L119.893 12.6092H116.941V17.6492H113.101V0.849169ZM116.941 4.68917V8.76917H124.045C125.245 8.76917 126.061 7.95317 126.061 6.70517C126.061 5.50517 125.245 4.68917 124.045 4.68917H116.941ZM136.835 6.24917C136.835 3.00917 138.995 0.849169 142.235 0.849169H148.235C151.475 0.849169 153.635 3.00917 153.635 6.24917V17.6492H149.795V13.1852H140.675V17.6492H136.835V6.24917ZM140.675 6.80117V9.58517H149.795V6.80117C149.795 5.52917 148.955 4.68917 147.683 4.68917H142.787C141.515 4.68917 140.675 5.52917 140.675 6.80117ZM161.209 17.6492V0.849169H165.481L171.169 12.4892L176.857 0.849169H181.129V17.6492H177.289V8.69717L172.921 17.6492H169.417L165.049 8.69717V17.6492H161.209Z"
                                    fill="black"
                                />
                            </svg>
                            <div class="logo-text-chain" style="margin-top: 5px;">
                                Chain
                            </div>
                        </div>
                    </div>
                    <div class="footer-text-2 mt-3">
                        <%= gettext("PoolsScan is a Block Explorer and Analytics Platform for Pools Chain") %>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-end w-100 h-100">
                    <div>
                        <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex justify-content-end align-items-start flex-column w-100 h-100 contact-us">
                    <div class="title-contact-us mb-2">Contact us</div>
                    <div class="footer-sns">
                        <a target="_blank" href="https://twitter.com/pools_club">
                            <img src="/images/mdi_twitter.png" />
                        </a>
                        <a target="_blank" href=" https://www.youtube.com/@poolscontact">
                            <img src="/images/mdi_youtube.png" />
                        </a>
                        <a target="_blank" href="https://www.facebook.com/bpoolsclub">
                            <img src="/images/akar-icons_facebook-fill.png" />
                        </a>
                        <a target="_blank" href="https://www.instagram.com/poolclubs123">
                            <img src="/images/mdi_instagram.png" />
                        </a>
                        <a target="_blank" href="https://t.me/Poolsclub">
                            <img src="/images/icon-park_telegram.png" />
                        </a>
                        <a target="_blank" href="https://discord.com/invite/SVy65eh4aJ">
                            <img src="/images/ic_baseline-discord.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
